db.createCollection('profil');
db.profil.insertMany([
    {
        
        val:'client',
        desce:'Clients du site'
    },
    {
        
        val:'restaurant',
        desce:'Restaurateurs, partenaires d`E-Kaly'
    },
    {
        
        val:'liveur',
        desce:'Livreurs',
    },
      {
        
        val:'admin',
        desce:'Administrateur d`E-Kaly',
    }
]);

db.createCollection('resto');
db.resto.insertMany([
    {
       
        name: 'Kitonotono',
        address:'Ankorondrano',
        spec: 'Viandes et grillades',
        accueil: ''
    },
    {
        
        name: 'Nerone',
        address:'Isoraka',
        spec: 'Pizzas, Cuisine italienne',
        accueil: ''
    },
    {
        
        name: 'O`loft chinois',
        address:'Antanimena',
        spec: 'Cuicine chinoise',
        accueil: ''
    },
    {
        
        name: 'Chick`n Art',
        address:'Ankorondrano',
        spec: '',
        accueil: ''
    },
    {
        
        name: 'La Toque Enchantée',
        address: 'Antanimora',
        spec: 'Cuisine chinoise',
        accueil: ''
    },
    {
       
        name: 'Irish Pub',
        address: 'Isoraka',
        spec: 'Bar',
        accueil: ''
    },
    {
       
        name: 'La Ruche',
        address: 'Analakely',
        spec: '',
        accueil: ''
    },
    {
       
        name: 'Bread Mafan`',
        address: 'Ampasamadinika',
        spec: 'Bar Tea',
        accueil: ''
    },
    {
        
        name: 'La Métisse Cantonaise',
        address: 'Tsiadana',
        spec: 'Cuisine chinoise',
        accueil: ''
    },
    {
        
        name: 'Le Carnivore',
        address: 'Ambatonakanga',
        spec: 'Viandes et grillades',
        accueil: ''
    }
    ]);

db.createCollection('utilisateur');
db.utilisateur.insertMany([    
    {
        
        name: 'Kitonotono Admin',
        email: 'kitonotono-ekaly@gmail.mg',
        pwd: 'kitonotono',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a2605'),
        contact: '0320320025'
    },
    {
       
        name: 'Chick`n Art Admin',
        email: 'chicknart-ekaly@gmail.com',
        pwd: 'chicknart',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a2606'),
        contact: '0341198700'
    },
    {
        
        name: 'O`loft Admin',
        email: 'oloft-ekaly@gmail.com',
        pwd: 'oloft',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a2607'),
        contact:'0341108934'
    },
    {
        
        name: 'Nerone Admin',
        email: 'nerone-ekaly@gmail.com',
        pwd: 'nerone',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a2608'),
        contact:'0323200999'
    },
    {
        
        name: 'Carnivore Admin',
        email: 'carnivore-ekaly@gmail.com',
        pwd: 'carnivore',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a2609'),
        contact:'0333330090'
    },
    {
       
        name: 'Métisse Cantonaise Admin',
        email: 'metissecantonaise-ekaly@gmail.com',
        pwd: 'cantonaise',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a260a'),
        contact:'0330240050'
    },
    {
        
        name: 'Bread Mafan` Admin',
        email: 'mafan-ekaly@gmail.com',
        pwd: 'mafan',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a260b'),
        contact:'0339040020'
    },
    {
       
        name: 'La Ruche Admin',
        email: 'laruche-ekaly@gmail.com',
        pwd: 'laruche',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a260c'),
        contact:'0324080090'
    },
    {
       
        name: 'Irish Pub Admin',
        email: 'irish-ekaly@gmail.com',
        pwd: 'irish',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a260d'),
        contact:'0342019080'
    },
    {
       
        name: 'La Toque Admin',
        email: 'latoque-ekaly@gmail.com',
        pwd: 'enchantee',
        idprofil: ObjectId('624ee3b4720708c9e53a2602'),
        idresto: ObjectId('624ee478720708c9e53a260e'),
        contact:'0321045078'
    },
    {
       
        name: 'Ismael',
        email: 'isma.raveloson@gmail.com',
        pwd: 'client',
        idprofil: ObjectId('624ee3b4720708c9e53a2601'),
        idresto: ObjectId(),
        contact:'0322846090'
    },
    {
        
        name: 'Fy',
        email: 'finaritra.mickaelle@yahoo.com',
        pwd: 'fy',
        idprofil: ObjectId('624ee3b4720708c9e53a2601'),
        idresto: ObjectId(),
        contact:'0326922773'
    },
    {
       
        name: 'Aina',
        email: 'aina-ekaly@gmail.com',
        pwd: 'aina',
        idprofil: ObjectId('624ee3b4720708c9e53a2601'),
        idresto: ObjectId(),
        contact:'0320290080'
    },
    {
       
        name: 'Sedra',
        email: 'sedra-ekaly@gmail.com',
        pwd: 'livreur',
        idprofil: ObjectId('624ee3b4720708c9e53a2603'),
        idresto: ObjectId(),
        contact:''
    },
    {
       
        name: 'Zo',
        email: 'zo-ekaly@gmail.com',
        pwd: 'livreur',
        idprofil: ObjectId('624ee3b4720708c9e53a2603'),
        idresto: ObjectId(),
        contact:''
    },
    {
        
        name: 'Admin 1',
        email: 'admin1-ekaly@gmail.com',
        pwd: 'admin',
        idprofil: ObjectId('624ee3b4720708c9e53a2604'),
        idresto: ObjectId(),
        contact:'0343430099'
    },
    {
        
        name: 'Admin 2',
        email: 'admin1-ekaly@gmail.com',
        pwd: 'admin',
        idprofil: ObjectId('624ee3b4720708c9e53a2604'),
        idresto: ObjectId(),
        contact:'0343430098'
    }
]);

db.createCollection('plat');
db.plat.insertMany([
    {
       
        idresto: ObjectId('624ee478720708c9e53a2605'),
        categorie:'Viande',
        nom:'Ribs grillé',
        description:'',
        prixvente:4500,
        revient:3800,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2605'),
        categorie:'Viande',
        nom:'Entrecote grillée',
        description:'',
        prixvente:3000,
        revient:4000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2605'),
        categorie:'Viande',
        nom:'Brochette de poulet',
        description:'',
        prixvente:1000,
        revient:800,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a2605'),
        categorie:'Brochette de saucisse',
        nom:'Steak',
        description:'',
        prixvente:1500,
        revient:1200,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a2605'),
        categorie:'Pates',
        nom:'Spaghetti bolognaise',
        description:'',
        prixvente: 15000,
        revient: 10000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2606'),
        categorie:'Pates, Soupe',
        nom:'Soupe au pistou',
        description:'',
        prixvente:14500,
        revient:9000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2606'),
        categorie:'Pates',
        nom:'Spaghetti à la carbonara',
        description:'',
        prixvente:15000,
        revient:9500,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2607'),
        categorie:'Snacking',
        nom:'Crevettes panées',
        description:'',
        prixvente: 1000,
        revient: 700,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2607'),
        categorie:'Snacking',
        nom:'Pao tsasiou',
        description:'',
        prixvente: 2500,
        revient: 1800,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a2607'),
        categorie:'Snacking',
        nom:'Wan tan',
        description:'',
        prixvente: 1200,
        revient: 900,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2608'),
        categorie:'Poulet',
        nom:'Poulet rôti',
        description:'',
        prixvente: 20000,
        revient: 17500,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2608'),
        categorie:'Poulet',
        nom:'Poulet Chick`n Art',
        description:'Poulet avec accompagnement au choix: frites, salades, riz',
        prixvente: 22000,
        revient: 19000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2608'),
        categorie:'Poulet',
        nom:'Brochettes de poulet',
        description:'4 Brochettes de poulet, avec sauce au choix: pesto, pistache',
        prixvente: 22000,
        revient: 18000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2609'),
        categorie:'Crustacés',
        nom:'Porc aux crevettes',
        description:'',
        prixvente:18000,
        revient:14000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2609'),
        categorie:'Crustacés',
        nom:'Beignets de crevettes',
        description:'',
        prixvente:15000,
        revient:11000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a2609'),
        categorie:'Crustacés',
        nom:'Crevettes aux poivres verts',
        description:'',
        prixvente:17000,
        revient:14000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260a'),
        categorie:'Pizzas',
        nom:'Pizza Margarita',
        description:'Tomates, fromage, olives noires, basilic',
        prixvente:22000,
        revient:19000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260a'),
        categorie:'Pizzas',
        nom:'Pizza Reine',
        description:'Jambon, champignons, olives',
        prixvente:30000,
        revient:22000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260a'),
        categorie:'Pizzas',
        nom:'Pizza bolognaise',
        description:'Viandes hachées, oignon, ail',
        prixvente:28000,
        revient:23000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260a'),
        categorie:'Pizzas',
        nom:'Pizza Fruits de mer',
        description:'Poisson, crevette, calmar',
        prixvente:33000,
        revient:29000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260b'),
        categorie:'Viande',
        nom:'Steak',
        description:'',
        prixvente:15000,
        revient:9000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260b'),
        categorie:'Soupe',
        nom:'Tsock',
        description:'Riz mixé, oeuf, viandes',
        prixvente:9000,
        revient:8000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260b'),
        categorie:'Snacking',
        nom:'Crevettes panées',
        description:'',
        prixvente:8000,
        revient:7500,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260c'),
        categorie:'Salade',
        nom:'Salade César',
        description:'Poulet, parmesan, œuf dur et tomate cerise pour accompagner une salade fraîche à souhait',
        prixvente:15000,
        revient:9000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260c'),
        categorie:'Patisserie',
        nom:'Dunes à la vanille',
        description:'',
        prixvente: 2000,
        revient: 1200,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260c'),
        categorie:'Patisserie',
        nom:'Total Bread',
        description:'petit-déjeuner complet: oeuf sur plat, jambon, fromage, pain, viennoiserie au choix, thé ou café, yaourt, jus de fruit',
        prixvente:10000,
        revient:14000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260c'),
        categorie:'Patisserie',
        nom:'Brioche feuilletée',
        description:'',
        prixvente:4000,
        revient:2800,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260c'),
        categorie:'Patisserie',
        nom:'Tarte aux fruits',
        description:'',
        prixvente:6000,
        revient:4500,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260c'),
        categorie:'Patisserie',
        nom:'Forêt noire',
        description:'',
        prixvente:6000,
        revient:4500,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Soupe',
        nom:'Soupe garnie',
        description:'',
        prixvente:11000,
        revient:9500,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Soupe',
        nom:'Soupe garnie spéciale',
        description:'',
        prixvente:13000,
        revient:11500,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Soupe',
        nom:'Soupe spéciale métisse cantonaise',
        description:'',
        prixvente:17000,
        revient:12500,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Soupe',
        nom:'Soupe demi-lune garnie spéciale',
        description:'',
        prixvente:13000,
        revient:9800,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Soupe',
        nom:'Soupe flocon de neige spéciale',
        description:'',
        prixvente:15000,
        revient:11500,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Snacking',
        nom:'Nems au poulet',
        description:'',
        prixvente:9000,
        revient:6500,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Snacking',
        nom:'Nems au porc',
        description:'',
        prixvente:9000,
        revient:7000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260d'),
        categorie:'Snacking',
        nom:'Nems au poisson',
        description:'',
        prixvente:10000,
        revient:8500,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260e'),
        categorie:'Viande',
        nom:'Os à moelle au gros sel',
        description:'',
        prixvente:22000,
        revient:19000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260e'),
        categorie:'Viande',
        nom:'Porc au caramel et riz sauté aux légumes',
        description:'',
        prixvente:27000,
        revient:24000,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260e'),
        categorie:'Viande',
        nom:'Boeuf à la bière et pain d`épice',
        description:'',
        prixvente:32000,
        revient:27500,
        etat:1
    },
    {
       
        idresto: ObjectId('624ee478720708c9e53a260e'),
        categorie:'Viande',
        nom:'Assiette de côtes d`agneau grillées',
        description:'',
        prixvente:35000,
        revient:28000,
        etat:1
    },
    {
        
        idresto: ObjectId('624ee478720708c9e53a260e'),
        categorie:'Viande',
        nom:'Magret de canard sauce cacao et mousseline de patate douce',
        description:'',
        prixvente:49000,
        revient:45000,
        etat:1
    }
]);

db.createCollection('commande');
db.createCollection('livraison');
db.commande.insertMany([
    {
        daty: new Date('01/04/2022'),
        idclient: new ObjectId('62528fe287bdac1354cf952d'),
        idresto: new ObjectId('624ee478720708c9e53a2605'),
        etat: 1,
        details: [{
            idplat: new ObjectId('624ee59c720708c9e53a2627'),
            quantite: 5,
            revient: 1200,
            prix: 5000
        }, {
            idplat: new ObjectId('624ee59c720708c9e53a2628'),
            quantite: 1,
            revient: 3200,
            prix: 4500
        }]
    },
    {daty: new Date('07/04/2022'),
        idclient: new ObjectId('624ee596720708c9e53a2622'),
        idresto: new ObjectId('624ee478720708c9e53a2605'),
        etat: 1,
        details: [{
            idplat: new ObjectId('624ee59c720708c9e53a2627'),
            quantite: 1,
            revient: 4100,
            prix: 5000
        }, {
            idplat: new ObjectId('624ee59c720708c9e53a2628'),
            quantite: 1,
            revient: 3800,
            prix: 4500
        }]},
    {daty: new Date('07/04/2022'),
        idclient: new ObjectId('62528fe287bdac1354cf952d'),
        idresto: new ObjectId('624ee478720708c9e53a2605'),
        etat: 1,
        details: [{
            idplat: new ObjectId('624ee59c720708c9e53a2627'),
            quantite: 2,
            revient: 1200,
            prix: 3500
        }]},
    {daty: new Date('07/04/2022'),
        idclient: new ObjectId('624ee596720708c9e53a2621'),
        idresto: new ObjectId('624ee478720708c9e53a2605'),
        etat: 1,
        details: [{
            idplat: new ObjectId('624ee59c720708c9e53a2627'),
            quantite: 5,
            revient: 9000,
            prix: 12000
        }, {
            idplat: new ObjectId('624ee59c720708c9e53a2628'),
            quantite: 1,
            revient: 4200,
            prix: 4500
        }]},
    {
        daty: new Date('07/04/2022'),
        idclient: new ObjectId('62528fe287bdac1354cf952d'),
        idresto: new ObjectId('624ee478720708c9e53a2607'),
        etat: 1,
        details: [{
            idplat: new ObjectId('624ee59c720708c9e53a2630'),
            quantite: 3,
            revient: 700,
            prix: 900
        }, {
            idplat: new ObjectId('624ee59c720708c9e53a262f'),
            quantite: 2,
            revient: 1200,
            prix: 2300
        }]}
]);