db.createCollection('profil');
db.profil.insertMany([
    {
        id: 'PRF001',
        val:'client',
        desce:'Clients du site'
    },
    {
        id: 'PRF002',
        val:'restaurant',
        desce:'Restaurateurs, partenaires d`E-Kaly'
    },
    {
        id: 'PRF003',
        val:'liveur',
        desce:'Livreurs',
    },
      {
        id: 'PRF004',
        val:'admin',
        desce:'Administrateur d`E-Kaly',
    }
]);

db.createCollection('resto');
db.resto.insertMany([
    {
        id:'RES001',
        name: 'Kitonotono',
        address:'Ankorondrano',
        spec: 'Viandes et grillades',
        accueil: ''
    },
    {
        id:'RES002',
        name: 'Nerone',
        address:'Isoraka',
        spec: 'Pizzas, Cuisine italienne',
        accueil: ''
    },
    {
        id:'RES003',
        name: 'O`loft chinois',
        address:'Antanimena',
        spec: 'Cuicine chinoise',
        accueil: ''
    },
    {
        id:'RES004',
        name: 'Chick`n Art',
        address:'Ankorondrano',
        spec: '',
        accueil: ''
    },
    {
        id:'RES005',
        name: 'La Toque Enchantée',
        address: 'Antanimora',
        spec: 'Cuisine chinoise',
        accueil: ''
    },
    {
        id:'RES006',
        name: 'Irish Pub',
        address: 'Isoraka',
        spec: 'Bar',
        accueil: ''
    },
    {
        id:'RES007',
        name: 'La Ruche',
        address: 'Analakely',
        spec: '',
        accueil: ''
    },
    {
        id:'RES008',
        name: 'Bread Mafan`',
        address: 'Ampasamadinika',
        spec: 'Bar Tea',
        accueil: ''
    },
    {
        id:'RES009',
        name: 'La Métisse Cantonaise',
        address: 'Tsiadana',
        spec: 'Cuisine chinoise',
        accueil: ''
    },
    {
        id:'RES010',
        name: 'Le Carnivore',
        address: 'Ambatonakanga',
        spec: 'Viandes et grillades',
        accueil: ''
    }
    ]);
    db.resto.insert({
        "id":"restoid", "sequencevalue": 10
    });
    function getRestoSeq(sequenceName){
        var sequenceDocument = db.resto.findAndModify({
            query:{id: sequenceName },
            update: {$inc:{sequence_value:1}},
            new:true
        });
        return sequenceDocument.sequence_value;
    }

db.createCollection('utilisateur');
db.utilisateur.insertMany([    
    {
        id: 'USR001',
        name: 'Kitonotono Admin',
        email: 'kitonotono-ekaly@gmail.mg',
        pwd: 'kitonotono',
        idprofil: 'PRF002',
        idresto: 'RES001',
        contact: '0320320025'
    },
    {
        id: 'USR002',
        name: 'Chick`n Art Admin',
        email: 'chicknart-ekaly@gmail.com',
        pwd: 'chicknart',
        idprofil: 'PRF002',
        idresto: 'RES002',
        contact: '0341198700'
    },
    {
        id: 'USR003',
        name: 'O`loft Admin',
        email: 'oloft-ekaly@gmail.com',
        pwd: 'oloft',
        idprofil: 'PRF002',
        idresto: 'RES003',
        contact:'0341108934'
    },
    {
        id: 'USR004',
        name: 'Nerone Admin',
        email: 'nerone-ekaly@gmail.com',
        pwd: 'nerone',
        idprofil: 'PRF002',
        idresto: 'RES004',
        contact:'0323200999'
    },
    {
        id: 'USR005',
        name: 'Carnivore Admin',
        email: 'carnivore-ekaly@gmail.com',
        pwd: 'carnivore',
        idprofil: 'PRF002',
        idresto: 'RES005',
        contact:'0333330090'
    },
    {
        id: 'USR006',
        name: 'Métisse Cantonaise Admin',
        email: 'metissecantonaise-ekaly@gmail.com',
        pwd: 'cantonaise',
        idprofil: 'PRF002',
        idresto: 'RES006',
        contact:'0330240050'
    },
    {
        id: 'USR007',
        name: 'Bread Mafan` Admin',
        email: 'mafan-ekaly@gmail.com',
        pwd: 'mafan',
        idprofil: 'PRF002',
        idresto: 'RES007',
        contact:'0339040020'
    },
    {
        id: 'USR008',
        name: 'La Ruche Admin',
        email: 'laruche-ekaly@gmail.com',
        pwd: 'laruche',
        idprofil: 'PRF002',
        idresto: 'RES008',
        contact:'0324080090'
    },
    {
        id: 'USR009',
        name: 'Irish Pub Admin',
        email: 'irish-ekaly@gmail.com',
        pwd: 'irish',
        idprofil: 'PRF002',
        idresto: 'RES009',
        contact:'0342019080'
    },
    {
        id: 'USR010',
        name: 'La Toque Admin',
        email: 'latoque-ekaly@gmail.com',
        pwd: 'enchantee',
        idprofil: 'PRF002',
        idresto: 'RES010',
        contact:'0321045078'
    },
    {
        id: 'USR011',
        name: 'Ismael',
        email: 'isma.raveloson@gmail.com',
        pwd: 'client',
        idprofil: 'PRF001',
        idresto: '',
        contact:'0322846090'
    },
    {
        id: 'USR012',
        name: 'Fy',
        email: 'finaritra.mickaelle@yahoo.com',
        pwd: 'fy',
        idprofil: 'PRF001',
        idresto: '',
        contact:'0326922773'
    },
    {
        id: 'USR013',
        name: 'Aina',
        email: 'aina-ekaly@gmail.com',
        pwd: 'aina',
        idprofil: 'PRF001',
        idresto: '',
        contact:'0320290080'
    },
    {
        id: 'USR014',
        name: 'Sedra',
        email: 'sedra-ekaly@gmail.com',
        pwd: 'livreur',
        idprofil: 'PRF003',
        idresto: '',
        contact:''
    },
    {
        id: 'USR015',
        name: 'Zo',
        email: 'zo-ekaly@gmail.com',
        pwd: 'livreur',
        idprofil: 'PRF003',
        idresto: '',
        contact:''
    },
    {
        id: 'USR016',
        name: 'Admin 1',
        email: 'admin1-ekaly@gmail.com',
        pwd: 'admin',
        idprofil: 'PRF004',
        idresto: '',
        contact:'0343430099'
    },
    {
        id: 'USR017',
        name: 'Admin 2',
        email: 'admin1-ekaly@gmail.com',
        pwd: 'admin',
        idprofil: 'PRF004',
        idresto: '',
        contact:'0343430098'
    }
]);
db.utilisateur.insert({
        "id":"utilisateurid", "sequencevalue": 10
    });
    function getUserSeq(sequenceName){
        var sequenceDocument = db.utilisateur.findAndModify({
            query:{id: sequenceName },
            update: {$inc:{sequence_value:1}},
            new:true
        });
        return sequenceDocument.sequence_value;
    }

db.createCollection('plat');
db.plat.insertMany([
    {
        id:'PLT0001',
        idResto: 'RES001',
        categorie:'Viande',
        nom:'Ribs grillé',
        description:'',
        prixvente:4500,
        revient:3800,
        etat:1
    },
    {
        id:'PLT0002',
        idResto: 'RES001',
        categorie:'Viande',
        nom:'Entrecote grillée',
        description:'',
        prixvente:3000,
        revient:4000,
        etat:1
    },
    {
        id:'PLT0003',
        idResto: 'RES001',
        categorie:'Viande',
        nom:'Brochette de poulet',
        description:'',
        prixvente:1000,
        revient:800,
        etat:1
    },
    {
        id:'PLT0004',
        idResto: 'RES001',
        categorie:'Brochette de saucisse',
        nom:'Steak',
        description:'',
        prixvente:1500,
        revient:1200,
        etat:1
    },
    {
        id:'PLT0005',
        idResto: 'RES001',
        categorie:'Pates',
        nom:'Spaghetti bolognaise',
        description:'',
        prixvente: 15000,
        revient: 10000,
        etat:1
    },
    {
        id:'PLT0006',
        idResto: 'RES002',
        categorie:'Pates, Soupe',
        nom:'Soupe au pistou',
        description:'',
        prixvente:14500,
        revient:9000,
        etat:1
    },
    {
        id:'PLT0007',
        idResto: 'RES002',
        categorie:'Pates',
        nom:'Spaghetti à la carbonara',
        description:'',
        prixvente:15000,
        revient:9500,
        etat:1
    },
    {
        id:'PLT0008',
        idResto: 'RES003',
        categorie:'Snacking',
        nom:'Crevettes panées',
        description:'',
        prixvente: 1000,
        revient: 700,
        etat:1
    },
    {
        id:'PLT0009',
        idResto: 'RES003',
        categorie:'Snacking',
        nom:'Pao tsasiou',
        description:'',
        prixvente: 2500,
        revient: 1800,
        etat:1
    },
    {
        id:'PLT0010',
        idResto: 'RES003',
        categorie:'Snacking',
        nom:'Wan tan',
        description:'',
        prixvente: 1200,
        revient: 900,
        etat:1
    },
    {
        id:'PLT0011',
        idResto: 'RES004',
        categorie:'Poulet',
        nom:'Poulet rôti',
        description:'',
        prixvente: 20000,
        revient: 17500,
        etat:1
    },
    {
        id:'PLT0012',
        idResto: 'RES004',
        categorie:'Poulet',
        nom:'Poulet Chick`n Art',
        description:'Poulet avec accompagnement au choix: frites, salades, riz',
        prixvente: 22000,
        revient: 19000,
        etat:1
    },
    {
        id:'PLT0013',
        idResto: 'RES004',
        categorie:'Poulet',
        nom:'Brochettes de poulet',
        description:'4 Brochettes de poulet, avec sauce au choix: pesto, pistache',
        prixvente: 22000,
        revient: 18000,
        etat:1
    },
    {
        id:'PLT0014',
        idResto: 'RES005',
        categorie:'Crustacés',
        nom:'Porc aux crevettes',
        description:'',
        prixvente:18000,
        revient:14000,
        etat:1
    },
    {
        id:'PLT0015',
        idResto: 'RES005',
        categorie:'Crustacés',
        nom:'Beignets de crevettes',
        description:'',
        prixvente:15000,
        revient:11000,
        etat:1
    },
    {
        id:'PLT0016',
        idResto: 'RES005',
        categorie:'Crustacés',
        nom:'Crevettes aux poivres verts',
        description:'',
        prixvente:17000,
        revient:14000,
        etat:1
    },
    {
        id:'PLT0017',
        idResto: 'RES006',
        categorie:'Pizzas',
        nom:'Pizza Margarita',
        description:'Tomates, fromage, olives noires, basilic',
        prixvente:22000,
        revient:19000,
        etat:1
    },
    {
        id:'PLT0018',
        idResto: 'RES006',
        categorie:'Pizzas',
        nom:'Pizza Reine',
        description:'Jambon, champignons, olives',
        prixvente:30000,
        revient:22000,
        etat:1
    },
    {
        id:'PLT0019',
        idResto: 'RES006',
        categorie:'Pizzas',
        nom:'Pizza bolognaise',
        description:'Viandes hachées, oignon, ail',
        prixvente:28000,
        revient:23000,
        etat:1
    },
    {
        id:'PLT0020',
        idResto: 'RES006',
        categorie:'Pizzas',
        nom:'Pizza Fruits de mer',
        description:'Poisson, crevette, calmar',
        prixvente:33000,
        revient:29000,
        etat:1
    },
    {
        id:'PLT0021',
        idResto: 'RES007',
        categorie:'Viande',
        nom:'Steak',
        description:'',
        prixvente:15000,
        revient:9000,
        etat:1
    },
    {
        id:'PLT0022',
        idResto: 'RES007',
        categorie:'Soupe',
        nom:'Tsock',
        description:'Riz mixé, oeuf, viandes',
        prixvente:9000,
        revient:8000,
        etat:1
    },
    {
        id:'PLT0023',
        idResto: 'RES007',
        categorie:'Snacking',
        nom:'Crevettes panées',
        description:'',
        prixvente:8000,
        revient:7500,
        etat:1
    },
    {
        id:'PLT0024',
        idResto: 'RES008',
        categorie:'Salade',
        nom:'Salade César',
        description:'Poulet, parmesan, œuf dur et tomate cerise pour accompagner une salade fraîche à souhait',
        prixvente:15000,
        revient:9000,
        etat:1
    },
    {
        id:'PLT0025',
        idResto: 'RES008',
        categorie:'Patisserie',
        nom:'Dunes à la vanille',
        description:'',
        prixvente: 2000,
        revient: 1200,
        etat:1
    },
    {
        id:'PLT0026',
        idResto: 'RES008',
        categorie:'Patisserie',
        nom:'Total Bread',
        description:'petit-déjeuner complet: oeuf sur plat, jambon, fromage, pain, viennoiserie au choix, thé ou café, yaourt, jus de fruit',
        prixvente:10000,
        revient:14000,
        etat:1
    },
    {
        id:'PLT0027',
        idResto: 'RES008',
        categorie:'Patisserie',
        nom:'Brioche feuilletée',
        description:'',
        prixvente:4000,
        revient:2800,
        etat:1
    },
    {
        id:'PLT0028',
        idResto: 'RES008',
        categorie:'Patisserie',
        nom:'Tarte aux fruits',
        description:'',
        prixvente:6000,
        revient:4500,
        etat:1
    },
    {
        id:'PLT0029',
        idResto: 'RES008',
        categorie:'Patisserie',
        nom:'Forêt noire',
        description:'',
        prixvente:6000,
        revient:4500,
        etat:1
    },
    {
        id:'PLT00030',
        idResto: 'RES009',
        categorie:'Soupe',
        nom:'Soupe garnie',
        description:'',
        prixvente:11000,
        revient:9500,
        etat:1
    },
    {
        id:'PLT00031',
        idResto: 'RES009',
        categorie:'Soupe',
        nom:'Soupe garnie spéciale',
        description:'',
        prixvente:13000,
        revient:11500,
        etat:1
    },
    {
        id:'PLT00032',
        idResto: 'RES009',
        categorie:'Soupe',
        nom:'Soupe spéciale métisse cantonaise',
        description:'',
        prixvente:17000,
        revient:12500,
        etat:1
    },
    {
        id:'PLT00033',
        idResto: 'RES009',
        categorie:'Soupe',
        nom:'Soupe demi-lune garnie spéciale',
        description:'',
        prixvente:13000,
        revient:9800,
        etat:1
    },
    {
        id:'PLT00034',
        idResto: 'RES009',
        categorie:'Soupe',
        nom:'Soupe flocon de neige spéciale',
        description:'',
        prixvente:15000,
        revient:11500,
        etat:1
    },
    {
        id:'PLT00035',
        idResto: 'RES009',
        categorie:'Snacking',
        nom:'Nems au poulet',
        description:'',
        prixvente:9000,
        revient:6500,
        etat:1
    },
    {
        id:'PLT00036',
        idResto: 'RES009',
        categorie:'Snacking',
        nom:'Nems au porc',
        description:'',
        prixvente:9000,
        revient:7000,
        etat:1
    },
    {
        id:'PLT00037',
        idResto: 'RES009',
        categorie:'Snacking',
        nom:'Nems au poisson',
        description:'',
        prixvente:10000,
        revient:8500,
        etat:1
    },
    {
        id:'PLT00038',
        idResto: 'RES010',
        categorie:'Viande',
        nom:'Os à moelle au gros sel',
        description:'',
        prixvente:22000,
        revient:19000,
        etat:1
    },
    {
        id:'PLT00039',
        idResto: 'RES010',
        categorie:'Viande',
        nom:'Porc au caramel et riz sauté aux légumes',
        description:'',
        prixvente:27000,
        revient:24000,
        etat:1
    },
    {
        id:'PLT00040',
        idResto: 'RES010',
        categorie:'Viande',
        nom:'Boeuf à la bière et pain d`épice',
        description:'',
        prixvente:32000,
        revient:27500,
        etat:1
    },
    {
        id:'PLT00041',
        idResto: 'RES010',
        categorie:'Viande',
        nom:'Assiette de côtes d`agneau grillées',
        description:'',
        prixvente:35000,
        revient:28000,
        etat:1
    },
    {
        id:'PLT00042',
        idResto: 'RES010',
        categorie:'Viande',
        nom:'Magret de canard sauce cacao et mousseline de patate douce',
        description:'',
        prixvente:49000,
        revient:45000,
        etat:1
    }
]);
    db.plat.insert({
        "id":"platid", "sequencevalue": 70
    });
    function getPlatSeq(sequenceName){
        var sequenceDocument = db.plat.findAndModify({
            query:{id: sequenceName },
            update: {$inc:{sequence_value:1}},
            new:true
        });
        return sequenceDocument.sequence_value;
    }

db.createCollection('commande');
db.commande.insert({
        "id":"cmdid", "sequencevalue": 1
    });
    function getCmdSeq(sequenceName){
        var sequenceDocument = db.commande.findAndModify({
            query:{id: sequenceName },
            update: {$inc:{sequence_value:1}},
            new:true
        });
        return sequenceDocument.sequence_value;
    }